# AJA-Lecture19-SpringBasics

./: pom.xml
src/main/java/com/coherentsolutions/advanced/java/section01/: Ex01HelloSpring.java  Ex03JdbcTemplateExample.java  Ex05LoggingAspect.java  Ex06WebSecurityConfig.java  MainApp.java  SomeService.java
src/main/java/com/coherentsolutions/advanced/java/section01/advanced/: Ex07SpELExample.java  Ex08EventListener.java  Ex08EventPublisher.java  MainApp.java
src/main/java/com/coherentsolutions/advanced/java/section02/: Ex01ConstructorInjection.java  Ex02SetterInjection.java  Ex03SpringDIExample.java
src/main/java/com/coherentsolutions/advanced/java/section02/advanced/: Ex04FieldInjectionExample.java  Ex05QualifierInjectionExample.java
src/main/java/com/coherentsolutions/advanced/java/section02/service/: EmailService.java  MessageService.java  PushNotificationService.java  SMSService.java
src/main/java/com/coherentsolutions/advanced/java/section03/: Ex01SingletonBean.java  Ex02PrototypeBean.java  Ex03BeanScopeDemo.java  Ex04LifecycleBean.java  Ex05LifecycleDemo.java  Ex06ProfileConfig.java  Ex07DataSource.java  Ex08ProfileDemo.java  Ex09AppConfig.java  Ex10Service.java  Ex11Repository.java  Ex12AppConfigDemo.java
src/main/java/com/coherentsolutions/advanced/java/section03/advanced/: Ex13AppConfig.java  Ex14ExternalConfigBean.java  Ex15ExternalConfigDemo.java
src/main/java/com/coherentsolutions/advanced/java/section04/: Ex01SimpleService.java  Ex02LoggingAspect.java  Ex03AOPConfig.java  Ex04AOPDemo.java
src/main/java/com/coherentsolutions/advanced/java/section04/advanced/: Ex05AdvancedLoggingAspect.java  Ex06AOPConfigAdvanced.java  Ex07AOPAdvancedDemo.java
src/main/java/com/coherentsolutions/advanced/java/section05/advanced/ex2/: Ex01SpringBootApplication.java  Ex02HelloController.java  Ex04SecurityConfigWithEncoder.java
src/main/java/com/coherentsolutions/advanced/java/section05/advanced/ex3/: Ex01SpringBootApplication.java  Ex02HelloController.java  Ex05MethodSecurityConfig.java  Ex06SecureService.java  Ex07MultiUserSecurityConfig.java
src/main/java/com/coherentsolutions/advanced/java/section05/ex1/: Ex01SpringBootApplication.java  Ex02HelloController.java  Ex03SecurityConfig.java
src/main/resources/: application.properties  beans.xml
